# BashQ

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/vshkl/bashq/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vshkl/bashq/: BashqApplication.java  ComicViewActivity.kt  GalleryActivity.kt  QuotesActivity.kt
app/src/main/java/by/vshkl/bashq/common/: Navigator.java  Navigator.kt
app/src/main/java/by/vshkl/bashq/constants/: RatingIndicators.kt  Ratings.kt  Urls.kt
app/src/main/java/by/vshkl/bashq/database/: AppDatabase.java
app/src/main/java/by/vshkl/bashq/database/mapper/: QuoteEntityMapper.java  QuoteMapper.java
app/src/main/java/by/vshkl/bashq/database/model/: QuoteEntity.java
app/src/main/java/by/vshkl/bashq/injection/component/: ApplicationComponent.java  ComicsComponent.java  MainActivityComponent.java  QuotesComponent.java
app/src/main/java/by/vshkl/bashq/injection/module/: ActivityModule.java  ApplicationModule.java  ComicsModule.java  NavigationModule.java  QuotesModule.java  RepositoryModule.java
app/src/main/java/by/vshkl/bashq/injection/scope/: PerActivity.java  PerApplication.java
app/src/main/java/by/vshkl/bashq/model/: Comic.kt  ComicDetail.kt  Quote.kt  QuoteVoteState.kt  Rating.kt
app/src/main/java/by/vshkl/bashq/network/: NetworkRepository.java
app/src/main/java/by/vshkl/bashq/presenter/: ComicPresenter.kt  GalleryPresenter.kt  QuotesPresenter.kt
app/src/main/java/by/vshkl/bashq/ui/: EndlessScrollListener.java  HidingScrollListener.java
app/src/main/java/by/vshkl/bashq/ui/acticity/: ComicsActivity.java  CopyToClipboardActivity.java  QuotesActivity.java
app/src/main/java/by/vshkl/bashq/ui/activity/: ComicActivity.kt  ComicViewActivity.kt  ComicsActivity.java  CopyToClipboardActivity.java  GalleryActivity.kt  MainActivity.java  QuotesActivity.java  QuotesActivity.kt  SettingsActivity.java
app/src/main/java/by/vshkl/bashq/ui/adapter/: ComicsAdapter.java  ComicsPagerAdapter.java  ComicsViewHolder.java  EndlessScrollListener.java  GalleryAdapter.kt  GalleryViewHolder.kt  HidingScrollListener.java  QuoteViewHolder.java  QuotesAdapter.java  QuotesAdapter.kt  QuotesViewHolder.kt
app/src/main/java/by/vshkl/bashq/ui/common/: DialogHelper.java  DrawerHelper.java  NetworkStateHelper.java  PermissionHelper.java  PrefHelper.java  RatingHelper.java  RatingIndicators.java  ToolbarTitleHelper.java
app/src/main/java/by/vshkl/bashq/ui/component/: ComicsImageOverlayView.java  MarqueeToolbar.java  RobotoMediumTextView.java  RobotoRegularTextView.java
app/src/main/java/by/vshkl/bashq/ui/fragment/: ComicsFragment.java  ComicsPagerFragment.java  QuotesFragment.java  SettingsFragment.java
app/src/main/java/by/vshkl/bashq/ui/view/: ComicsImageOverlayView.java  MarqueeToolbar.java  RobotoMediumTextView.java  RobotoRegularTextView.java
app/src/main/java/by/vshkl/bashq/utils/: PicassoDecoder.java  PicassoRegionDecoder.java  Ratings.kt
app/src/main/java/by/vshkl/bashq/view/: Comic.kt  ComicView.kt  Gallery.kt  GalleryActionListener.kt  GalleryView.kt  QuoteActionListener.kt  Quotes.kt  QuotesList.kt  QuotesView.kt  SquareImageView.kt
app/src/main/res/drawable/: dotted_line.xml  gradient_overlay_comics_bottom.xml  gradient_overlay_comics_top.xml  ic_abyss.xml  ic_abyss_best.xml  ic_abyss_best_selected.xml  ic_abyss_selected.xml  ic_abyss_top.xml  ic_abyss_top_selected.xml  ic_bayan.xml  ic_best.xml  ic_best_selected.xml  ic_bioreactor.xml  ic_calendar_multiple.xml  ic_calendar_question.xml  ic_calendar_single.xml  ic_comics_selected.xml  ic_content_copy.xml  ic_crux.xml  ic_crux_selected.xml  ic_download.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_favourite_white.xml  ic_gallery.xml  ic_link.xml  ic_minus.xml  ic_new.xml  ic_new_selected.xml  ic_plus.xml  ic_random.xml  ic_random_selected.xml  ic_rating.xml  ic_rating_selected.xml  ic_settings.xml  ic_settings_selected.xml  ic_text.xml  ic_thumb_down.xml  ripple.xml
app/src/main/res/layout/: activity_comic.xml  activity_comics.xml  activity_gallery.xml  activity_main.xml  activity_quotes.xml  content_ad.xml  content_fab.xml  content_quote.xml  dialog_image_view.xml  dialog_quote_actions.xml  drawer_header.xml  fragment_comics.xml  fragment_comics_pager.xml  fragment_quotes.xml  item_comic.xml  item_quote.xml  item_spinner.xml  overlay_comics.xml
app/src/main/res/menu/: menu_comic.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_error_messages.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_preferences.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/by/vshkl/bashq/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/by/vshkl/model/: Comic.java  Quote.java  ResponseWrapper.java
mvp/src/main/java/by/vshkl/mvp/domain/: DeleteQuoteUsecase.java  FetchComicUsecase.java  FetchComicsUsecase.java  FetchQuoteComicImageUsecase.java  FetchQuoteUsecase.java  FetchQuotesUsecase.java  SaveQuoteUsecase.java  Usecase.java  VoteQuoteUsecase.java
mvp/src/main/java/by/vshkl/mvp/domain/common/: ResponseMappingFunc.java
mvp/src/main/java/by/vshkl/mvp/model/: Comic.java  ComicsThumbnail.java  Errors.java  Quote.java  Rating.java  ResponseWrapper.java
mvp/src/main/java/by/vshkl/mvp/presenter/: ComicsPresenter.java  Presenter.java  QuotesPresenter.java
mvp/src/main/java/by/vshkl/mvp/presenter/common/: Subsection.java  Subsections.java  UrlBuilder.java
mvp/src/main/java/by/vshkl/mvp/view/: ComicView.java  ComicsView.java  QuotesView.java  View.java
mvp/src/main/java/by/vshkl/repository/: Repository.java
mvp/src/main/java/by/vshkl/view/: ComicView.java  ComicsView.java  QuotesView.java  View.java
