apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "by.vshkl.bashq"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Tests
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Support libraries
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'

    // Dependency injection
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // View injection
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // HTML extracting
    compile 'org.jsoup:jsoup:1.10.1'

    // Reactive
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'

    // Networking
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Navigation drawer
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }

    // Custom typeface
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Date picker
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    // Floating action button menu
    compile 'com.github.clans:fab:1.6.4'

    // Fancy spark button
    compile 'hanks.xyz:smallbang-library:0.1.2'

    // Image loading
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.3.1'

    // MVP module
    compile project(':mvp')
}

repositories {
    mavenCentral()
}
