<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="view_comics"
        android:enabled="true"
        android:icon="@drawable/ic_comics_selected"
        android:shortcutShortLabel="@string/shortcut_comics_short_label"
        android:shortcutLongLabel="@string/shortcut_comics_long_label"
        android:shortcutDisabledMessage="@string/shortcut_comics_message_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="by.vshkl.bashq"
            android:targetClass="by.vshkl.bashq.ui.activity.ComicsActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>