<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ListPreference
        android:defaultValue="@string/pref_font_size_default"
        android:dialogTitle="@string/pref_font_size_title"
        android:entries="@array/pref_font_size_entries"
        android:entryValues="@array/pref_font_size_values"
        android:key="@string/pref_font_size_key"
        android:summary="@string/pref_font_size_summary"
        android:title="@string/pref_font_size_title"
        />

</PreferenceScreen>