<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    android:fitsSystemWindows="true"
    tools:context="by.vshkl.bashq.ui.activity.QuotesActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/comic_view_transition"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="visible"
        wheel:matProg_barColor="@color/colorAccent"
        wheel:matProg_progressIndeterminate="true"
        />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <FrameLayout
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorSemiTransparent"
            >

            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:padding="8dp"
                android:src="@drawable/ic_arrow"
                />

            <TextView
                android:id="@+id/quote_number"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                tools:text="Цитата #456879"
                />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:padding="8dp"
                android:src="@drawable/ic_arrow"
                />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSemiTransparent"
            >

            <TextView
                android:id="@+id/quote_content"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                />

        </ScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>