<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    >

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/frame_header"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/number"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="start"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                tools:text="#444444"
                />

            <TextView
                android:id="@+id/date"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                tools:text="2016-07-28 13:12"
                />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dotted_line"
            android:layerType="software"
            />

        <TextView
            android:id="@+id/content"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"
            tools:text="Комментарий в обсуждении чехла для телефона, который защищает от слежки путём блокирования излучения частотой до 1000 МГц:- Заблокировать все каналы связи на средстве связи, конечно, прикольно, но с тем же успехом я могу носить в кармане бутерброд."
            />

        <View
            android:id="@+id/votesDivider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dotted_line"
            android:layerType="software"
            />

        <RelativeLayout
            android:id="@+id/votes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/voteOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/ripple"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_bioreactor"
                />

            <ImageView
                android:id="@+id/voteMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/rating"
                android:background="@drawable/ripple"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_thumb_down"
                />

            <TextView
                android:id="@+id/rating"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toStartOf="@+id/votePlus"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                tools:text="2235"
                />

            <ImageView
                android:id="@+id/votePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ripple"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_thumb_up"
                />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>