<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    >

    <ViewStub
        android:id="@+id/vs_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@id/rv_quote_container"
        android:layout="@layout/content_quote"
        />

    <ViewStub
        android:id="@+id/vs_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@id/av_nativeAd"
        android:layout="@layout/content_ad"
        />

</FrameLayout>