<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_favourite"
        android:shortcutDisabledMessage="@string/shortcut_quotes_fav_message_disabled"
        android:shortcutId="view_fav_quotes"
        android:shortcutLongLabel="@string/shortcut_quotes_fav_long_label"
        android:shortcutShortLabel="@string/shortcut_quotes_fav_short_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="by.vshkl.bashq.ui.activity.MainActivity"
            android:targetPackage="by.vshkl.bashq.debug" />
        <intent
            android:action="by.vshkl.bashq.ACTION_VIEW_FAVOURITE_QUOTES"
            android:targetClass="by.vshkl.bashq.ui.activity.MainActivity"
            android:targetPackage="by.vshkl.bashq.debug"/>
        <categories
            android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_comics"
        android:shortcutDisabledMessage="@string/shortcut_comics_message_disabled"
        android:shortcutId="view_comics"
        android:shortcutLongLabel="@string/shortcut_comics_long_label"
        android:shortcutShortLabel="@string/shortcut_comics_short_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="by.vshkl.bashq.ui.activity.MainActivity"
            android:targetPackage="by.vshkl.bashq.debug" />
        <intent
            android:action="by.vshkl.bashq.ACTION_VIEW_COMICS"
            android:targetClass="by.vshkl.bashq.ui.activity.MainActivity"
            android:targetPackage="by.vshkl.bashq.debug"/>
        <categories
            android:name="android.shortcut.conversation"/>
    </shortcut>

</shortcuts>